Scrambled eggs
Have an omelette with some Muenster cheese
Put your dishes in the wash bin please
So I can clean the scrambled eggs

Join me do
There’s a lot of eggs for me and you
I’ve got ham and cheese and bacon too
So go get two and join me do

Fried or sunny side
Just aren’t right
The mix-bowl begs
Quick, go get a pan, and we’ll scramble up some eggs, eggs, eggs, eggs

Scrambled eggs
Good for breakfast, dinner time or brunch
Don’t buy six or twelve, buy a bunch
And we’ll have a lunch on scrambled eggs