<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<title>Goodbye!</title>
	<link href="app.css" rel="stylesheet" />
</head>
<body>

	<h1>Goodbye world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium doloribus voluptates 
        dolore veniam. Nesciunt minima reiciendis ad vero, placeat numquam quam iste magnam fugit 
        harum perspiciatis veniam natus animi?</p>
</body>
</html>